# hue

./: .gitignore  README.md  build.gradle  faathue.psd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: 148f61d2149f27f71a81b9ee15f51a23-all
app/src/main/java/adapters/: GroupAdapter.java  HueAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  LightAdapter.java  OnStartDragListener.java  SceneAdapter.java  WhiteListAdapter.java
app/src/main/java/api/: Api.java  ApiBuilder.java  ApiController.java  MockClient.java
app/src/main/java/fragments/: EditGroupFragment.java  EditLightFragment.java  FragmentInteraction.java  GroupsFragment.java  HueFragment.java  LightsFragment.java  Navigator.java  NewGroupFragment.java  PagerFragment.java  SceneFragment.java  WhitelistFragment.java
app/src/main/java/models/: Action.java  AllData.java  Change.java  Command.java  Configuration.java  Group.java  Light.java  Pointsymbol.java  Portalstate.java  RequestUser.java  Response.java  ResponseObjects.java  Scene.java  Schedule.java  State.java  Swupdate.java  Whitelist.java
app/src/main/java/upnp/: UPnPDevice.java  UPnPDeviceFinder.java
app/src/main/res/drawable/: button.xml  buttonwhite.xml  circlebutton.xml  cornersactive.xml  cornersnormal.xml  cornerspressed.xml
app/src/main/res/layout/: checkbox.xml  devicecard.xml  devicelist.xml  editlight.xml  groupcard.xml  light.xml  lightcard.xml  lights.xml  list.xml  main.xml  newgroup.xml  pager.xml  scenecard.xml  seekbarwithbuttons.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
